error_log = /home/customer/www/littlemanharley.com/logs/error.log
;zend_extension=/usr/local/php71/lib/php/extensions/ioncube.so
;zend_extension=/usr/local/php71/lib/php/extensions/ZendOptimizer.so
extension=imagick.so